<html>
    <head>
        <title>https://www.eslam.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                font-family: 'tajawal', sans-serif;
            }

            .header{
                width: 100%;
                height: 350px;
                overflow: hidden;
                position: relative;
                border-bottom: 10px solid #087a79;
            }

            #header-image{
                width: 100%;
                position: relative;
                bottom: 300;
            }
            #cover{
                background-color: black;
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 0;
                opacity: 0.5;
            }
            
            #menu-header{
                position: absolute;
                width: 100%;
                height: 50px;
                top: 0;
                direction: rtl;
            }
            #menu{
                margin-right: 10px;
                margin-top: 20px;
            }
            #menu > .btn{
                color: white;
                text-decoration: none;
                margin-right: 30px;
                padding: 5px;
                border-radius: 10px;
                transition: background 0.3s;
            }
            #menu > .btn:hover{
                background-color: rgba(88,88,88,0.5);
            }
            .active{
                background-color: #087a79;
            }
            #main-content{
                position: relative;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                top: -270px;
            }
            #img-frame{
                height: 200px;
                width: 200px;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #087a79;
                border-radius: 50%;
                margin: auto;
                padding: 0;
                transition: box-shadow  0.2s , padding 0.4s;
                box-shadow: 0px 9px 8px #c7c7c7;
            }
            #img-frame:hover{
                padding: 15px;
                box-shadow: 0px 9px 8px #959595;
            }
            #img-frame > img{
                height: 100%;
            }
            #centered-content{
                text-align: center;
                color: white;
                font-size: 29;
            }
            #main-body{
                position: relative;
                top: -200px;
            }
            #main-body > #main-header > h1{
                font-weight: 400;
            }
            #main-body > #main-header{
                text-align: center;
                font-size: 18px;
                color: #6b6b6b;
            }
            #features , #courses{
                display: flex;
                justify-content: center;
                direction: rtl;
                margin-top: 50px;
            }
            .feature , .course{
                background-color: rgb(221,221,221);
                margin: 0px 50px;
                width: 300px;
                text-align: center;
                color: #087a79;
            }
            .course > img{
                height: 100px;
            }
            .course{
                background: transparent;
                display: flex;
                border: 1px solid #585858;
                margin: 0px 30px;
                border-radius: 10px;
                width: 30%;
                font-size: 13;
                box-shadow: 0px 2px 8px rgb(219,219,219);
            }
            .course h2 {
                margin-right: 12px;
                color: rgb(104,104,104);
                font-weight: 500;
                text-align: center;
            }
            .course button {
                background-color: #0d7a79;
                border: none;
                color: white;
                width: 90PX;
                height: 30px;
                font-family: 'tajawal', sans-serif;;
            }
            #courses-section{
                margin-top: 150px;
                background-color: rgb(235,235,235);
                padding: 20px 0px;
                direction: rtl;
            }
            #courses-section h1 {
                margin-right: 30px;
                font-size: 40px;
                font-weight: 500;
            }
            #footer{
                width: 100%;
                height: 80px;
                background: #043837;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
            #footer h5 {
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <div id="main-header">
            <div class="header">
                <img id="header-image" src="header.jpeg" alt="">
                <div id="cover"></div>
                <div id="menu-header">
                 <div id="menu">
                    <a href="#" class="btn active">الرئيسية</a>
                    <a href="#" class="btn">دورات</a>
                    <a href="#" class="btn">مقالات</a>
                    <a href="#" class="btn">ملخصات</a>
                    <a href="#" class="btn">مصادر</a>
                 </div>
                </div>  
            </div>
            <div id="main-content">
                <div id="centered-content">
                    <h1>اكاديمية ترميز</h1>
                    <div id="img-frame">
                        <img src="white-logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="main-body">
            <div id="main-header">
                <h1>اكاديمية ترميز لتعليم البرمجة</h1>
            </div>
            <div id="features">
                <div class="feature">
                    <h1> <span>✅</span>دروس منوعة</h1>
                </div>
                <div class="feature">
                    <h1><span>✅</span> باللغة العربية</h1>
                </div>
                <div class="feature">
                    <h1> <span>✅</span>بجوده عالية</h1>
                </div>
            </div>
            <div id="courses-section">
                <h1>دورات  تطوير المواقع</h1>
                <div id="courses">
                    <div class="course">
                        <img src="html-course.png" alt="">
                        <div>
                            <h2>سلسلة دروس ال html</h2>
                            <button>مشاهدة</button>
                        </div>
                    </div>
                    <div class="course">
                        <img src="css-course.png" alt="">
                        <div>
                            <h2>سلسلة دروس ال css</h2>
                            <button>مشاهدة</button>
                        </div>
                    </div>
                    <div class="course">
                        <img src="git-course.png" alt="">
                        <div>
                            <h2>سلسلة دروس ال git</h2>
                            <button>مشاهدة</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <h5>جميع الحقوق محفوظة - اكاديمية ترميز 2020</h5>
        </div>
    </body>
</html>